ENVIRONMENT=

# The application ID for the Discord bot
DISCORD_APPLICATION_ID=
# The public key for the Discord bot
DISCORD_PUBLIC_KEY=
# The token for the Discord bot
DISCORD_TOKEN=
# The ID for the Discord application 
DISCORD_CLIENT_ID=
# The ID for the Debug Guild
DISCORD_GUILD_ID=

# The client ID provided from the Spotify Developer page. Required for recommendations.
SPOTIFY_TOKEN=
# The client secrete provided from the Spotify Developer page. Required for recommendations.
SPOTIFY_SECRET=

# The path to ffmpeg. Required for music playback
FFMPEG_PATH=