services:
  app:
    build: .
    platform: linux/arm64/v8
    environment:
      - DISCORD_APPLICATION_ID=${DISCORD_APPLICATION_ID}
      - DISCORD_PUBLIC_KEY=${DISCORD_PUBLIC_KEY}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}
      - SPOTIFY_TOKEN=${SPOTIFY_TOKEN}
      - SPOTIFY_SECRET=${SPOTIFY_SECRET}
      - FFMPEG_PATH=${FFMPEG_PATH}